{
  "name": "pluralcloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "go run ./cmd/container/docker/main.go",
    "test": "go test ./...",
    "build": "CGO_ENABLED=0 COS=linux go build -ldflags=\"-w -s\" -o pcloud cmd/container/main.go",
    "install": "npm run build && sudo cp pcloud /usr/local/bin/",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commitlint": "^17.6.7",
    "husky": "^8.0.0"
  }
}
